<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RBFinal.player.Player">
    <Position X="7.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAIAAgAgIAACAAAAAAAAAAAAAAAAQAAAAAAAE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.TowerDefense">
    <Position X="21" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAACAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>TowerDefense.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.towers.TowerHelper">
    <Position X="16.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\TowerTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.towers.OrbTower">
    <Position X="14.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAgAAAAAAAAAAAAAAQAACAAAAAAAAAAAA=</HashCode>
      <FileName>Towers\TowerTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.towers.GlowTower">
    <Position X="14.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACEACgAAAAAAAAIAAAAAQAACBAAAAAQAAACA=</HashCode>
      <FileName>Towers\TowerTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.towers.Tower">
    <Position X="12" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACQIBAiEIAQAAiIABQIAABgAACAAAAKRABBAAABABAo=</HashCode>
      <FileName>Towers\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.towers.Projectile">
    <Position X="16.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAgAAAAAAAgIAAAAAAAAAAAAAAABABiEAAAAAAAA=</HashCode>
      <FileName>Towers\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Screens.Screen">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAQACAoAAAAAEABAAAAAAAAAARAQAAEEBAAA=</HashCode>
      <FileName>screens\Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Screens.MainScreen">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="RBFinal.Screens.Screen" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4" />
        <Point X="7" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAAgAAAABEAAAEAAAAAAAAAASAACAAAAA=</HashCode>
      <FileName>screens\MainScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Screens.HowToScreen">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAEAAAAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>screens\HowToScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Screens.LastWave">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAEAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAE=</HashCode>
      <FileName>screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Screens.GameScreen">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="RBFinal.Screens.Screen" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="6.684" />
        <Point X="8.375" Y="7.063" />
        <Point X="7" Y="7.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IFQgAAAAABAAAgIACBUEAAAAAIAAAAgAACQABQgIMAA=</HashCode>
      <FileName>screens\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Screens.AboutScreen">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="RBFinal.Screens.Screen" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.063" />
        <Point X="9.75" Y="3.063" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAEAAAAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>screens\AboutScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Levels.Wave">
    <Position X="13.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAQAAgAAAACAigAQEAQAAAAAAgEwAUBBAAAAAAAAAAA=</HashCode>
      <FileName>Levels\Wave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Levels.Level2">
    <Position X="12" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels\Level2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Levels.Level1">
    <Position X="12" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Levels\Level1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Levels.Level">
    <Position X="10" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIwIAEAAMAEAAgAAAAQAAAAAAAAAAAAgAAEQAAAAQAA=</HashCode>
      <FileName>Levels\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.Utils">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.SpriteHandler">
    <Position X="21" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAACAAQEAACgAAEggAAAAAAASCAAAAgAgAhCACIA=</HashCode>
      <FileName>Framework\SpriteHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.Sprite">
    <Position X="23" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAoAAAAAAAAIAAAAEAAAASAAAAAIAIAAAAAA=</HashCode>
      <FileName>Framework\Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.SoundHandler">
    <Position X="23" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAABAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Framework\SoundHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.ScrollingBackground">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAAIAAAAAAAAAAAAABCEIAAAAAAA=</HashCode>
      <FileName>Framework\ScrollingBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.Layout">
    <Position X="23" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Framework\Layout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.ScreenHandler">
    <Position X="21" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAUAAAIAAAAAgAAAAQAAAAAAAAACAIEAAAAAAAAAA=</HashCode>
      <FileName>Framework\ScreenHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.FrameHelper">
    <Position X="25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAAEAAAAAgEAQCAACAAQAAADAAAAAAAE=</HashCode>
      <FileName>Framework\FrameHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.Drawer">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Framework\Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.EasyRectangle">
    <Position X="23" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\EasyRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Framework.FontHandler">
    <Position X="25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgCAAACAA=</HashCode>
      <FileName>Framework\FontHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Enemies.Enemy">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACACAAAAACiAAAQMEAAABAAAAQAAQAgAAAAAAgQA=</HashCode>
      <FileName>Enemies\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Enemies.EnemyHelper">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkgAAAAAAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Enemies\EnemyTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Enemies.RedEnemy">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <InheritanceLine Type="RBFinal.Enemies.Enemy" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="1.062" />
        <Point X="15.5" Y="1.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAQAAAAg=</HashCode>
      <FileName>Enemies\EnemyTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Enemies.BlueEnemy">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="RBFinal.Enemies.Enemy" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="3.562" />
        <Point X="15.5" Y="3.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAQAAAAg=</HashCode>
      <FileName>Enemies\EnemyTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Enemies.GreenEnemy">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="RBFinal.Enemies.Enemy" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="4.5" />
        <Point X="14.875" Y="4.5" />
        <Point X="14.875" Y="6" />
        <Point X="15.5" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAQAAAAg=</HashCode>
      <FileName>Enemies\EnemyTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Components.Button">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAQAAIggAAAAAAADACAggIAAEBQAEACABAAAA=</HashCode>
      <FileName>Components\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Components.Menu">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAgggAAAAOAAAAAAAAAAAAAACAAABAAAEI=</HashCode>
      <FileName>Components\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Components.Notification">
    <Position X="3" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQAQAAAAIAAAgQAQAAAABAAQIQAAAAIBBBgABAAAog=</HashCode>
      <FileName>Components\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RBFinal.Components.Waypoint">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAEIAgAAAAAAAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>Components\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RBFinal.Framework.Direction">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Framework\ScrollingBackground.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RBFinal.Framework.GameState">
    <Position X="3.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkgACAAAAAAAAAAAAAAAAIAAIAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>Framework\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>